{
  "name": "dice-ng",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:signal": "npm run dev -w apps/signal",
    "build": "npm run build -w apps/signal && npm run build -w apps/web",
    "preview": "npm run preview -w apps/web"
  }
}
